<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/JMS_chat.iml" filepath="$PROJECT_DIR$/.idea/modules/JMS_chat.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/JMS_chat_main.iml" filepath="$PROJECT_DIR$/.idea/modules/JMS_chat_main.iml" group="JMS_chat" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/JMS_chat_test.iml" filepath="$PROJECT_DIR$/.idea/modules/JMS_chat_test.iml" group="JMS_chat" />
    </modules>
  </component>
</project>